<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/menu.css">
  <title>Document</title>
</head>
<body>
  <div id="page">

    <header>
        <nav>
          <input type="checkbox" id="nav-toggle" />
          <ul>
              <li><a>Presentation</a></li>
              <li><a>Panda Sauvage</a></li>
              <li><a>Page</a></li>
              <li><a>Contact</a></li>
          </ul>
        </nav>
    </header>
  
    <!-- <main>
      <section>
        <div type="checkbox" id="apply">Send Request</div>
        <p class="result">Result :</p>
        <samp id="result"></samp>
      </section>

      <section class="svg-container">
        <div class="svg-container-item">
  
          <svg width="600" height="400" >
            <style>
              text {
                font: 200px bold sans-serif;
              }
            </style>
            <text x="100" Y="250" stroke="red" stroke-width="3" fill-opacity="0">
              SVG
            </text>
          </svg>
  
        </div>
      </section> -->
    </main>

    <!-- PAGE end -->
  </div>

  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>